<!DOCTYPE html>
<html lang="en">

<head>	
	 <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="invite">Invite Poxx</a>
  <a href="commands">Commands</a>
  <a href="community">Support</a>
</div> 

	<title>Invite Poxx</title>

	<meta name="robots" content="index, follow" />

	<meta charset="utf-8" />
	<meta name="mobile-web-app-capable" content="no" />

	<meta name="theme-color" content="#bfcbf5" />

	<link rel="icon" type="image/png"
		href="https://media.discordapp.net/attachments/897303589289082891/898037507265003631/imageonline-co-roundcorner.png?width=432&height=432" />

	<meta property="og:site_name" content="Poxx | Protect and engage your community!" />

	<meta name="twitter:url" content="https://poxx.me/" />
	<meta property="og:url" content="https://poxx.me/" />
	<meta property="og:see_also" content="https://poxx.me/" />

	<meta itemprop="name" content="Invite Poxx" />
	<meta name="twitter:title" content="Invite Poxx" />
	<meta property="og:title" content="Invite Poxx" />

	<meta itemprop="image"
		content="https://media.discordapp.net/attachments/897303589289082891/898037507265003631/imageonline-co-roundcorner.png?width=432&height=432" />
	<meta name="twitter:image"
		content="https://media.discordapp.net/attachments/897303589289082891/898037507265003631/imageonline-co-roundcorner.png?width=432&height=432" />
	<meta property="og:image"
		content="https://media.discordapp.net/attachments/897303589289082891/898037507265003631/imageonline-co-roundcorner.png?width=432&height=432" />

	<meta name="description" content="Invite Poxx to spice up and protect your server." />
	<meta name="twitter:description" content="Invite Poxx to spice up and protect your server." />
	<meta property="og:description" content="Invite Poxx to spice up and protect your server." />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@600&display=swap">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
</head>

<body>
	<div class="container">
		<div class="item">
			<img class="logo" src="icon.png">
			<h1 class="logo">Poxx</h1>
			<p id="tagline">Protect and engage your community!</p>
			<p id="disclaimer"><em>By inviting, you agree to our <a href="https://poxx.me/terms">Terms of Service</a>
					and <a href="https://poxx.me/privacy">Privacy Policy.</em></p>
		</div>
		<div class="item">
			<a class="button"
				href="https://discord.com/api/oauth2/authorize?client_id=867303025394974731&permissions=2079714038&redirect_uri=https%3A%2F%2Fpoxx.me%2Fservers&scope=bot%20applications.commands">
				Invite Poxx
			<a class="button.button-outline"
				href="http://www.poxx.me/commands">
				Commands
			</a>
		</div>
	</div>
	<style>
		html,
		body,
		.container {
			height: 100%;
			background-color: #91e6c5;
			color: #5866ef;
			font-family: Roboto, sans-serif;
		}

		a {
			color: #583694;
		}

		a:hover {
			color: #000000;
		}

		img,
		h1 {
			display: inline-block;
			vertical-align: middle;
			margin-right: 1rem;
			font-family: 'Expletus Sans', cursive;
		}

		img.logo {
			height: 1.2em;
			font-size: 6em;
			line-height: 1em;
			padding-right: .3em;
			transform: translateY(-0.2em);
		}

		.container {
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.button {
			height: 4.4rem;
			font-size: 1.3rem;
			line-height: 4.4rem;
			background-color: #7bb2c9;
			border-color: #7bb2c9;
		}
		
		
		.beez {
			height: 4.4rem;
			font-size: 1.3rem;
			line-height: 4.4rem;
			background-color: #cbf83e;
			border-color: #cbf83e;
		}


		.button:hover {
			background-color: #007980;
			border-color: #007980;
		}

		.button.button-outline {
			color: #152038;
		}

		.button.button-outline:hover {
			color: #748ed2;
			border-color: #748ed2;
		}

		h1 {
			font-size: 6em;
			line-height: 1em;
		}

		#tagline {
			font-size: 2em;
			margin-bottom: .5rem;
		}

		#disclaimer {
			font-size: 1em;
		}

		::selection {
			background: #6279B3;
			color: #eceff9;
		}

		.logo {
			transform: translateX(-0.5em);
		}
		/* Add a black background color to the top navigation */
.topnav {
  background-color: #a34e78;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3cfab1;
  color: white;
}
	</style>
</body>

</html>
